{

  "manifest_version": 2,
  "name": "Origin Enforcer",
  "version": "2.0",

  "description": "For too long, corporations like google and facebook have undermined internet security and the http protocol for mass surveillance. They have poor and misunderstood knowledge of the basics of a sandbox security model, and they intentionally hack the http protocol for mass surveillance. Websites also insert tracking without regard and enable mass surveillance by being servants to these corporations in willingly and unknowingly propogating this mass surveillabnce. This can be seen in the violation of basic principals by google in android and the chrome browser with fake sanboxes not giving control to the user. This plugin is to restore the basic expection that users control what thirdparties can receive data from any site. Sites should only call back to themselves only... and no others. This enforces the rule regardless of what the websites wants to do, or requests to do, and takes back the control from the broken security model of the browers, and the dangerous web coding practices of web sites enabled by this broken model. The user of the website makes the rules, not the website!",

  "applications": {
    "gecko": {
      "id": "evans_simon@hotmail.com"
    }
  },

  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": [
    "webRequest", "webRequestBlocking", "<all_urls>", "storage", "tabs", "activeTab"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "sidebar_action": {
    "default_icon": "icons/icon-48.png",
    "default_title" : "Origin Enforcer",
    "default_panel": "sidebar.html"
  },

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }
}
